export DB_HOSTNAME=localhost
export DB_PORT=3306
export DB_NAME=kordi
export DB_USER=kordi
export DB_PASS=kordi

export MAIL_HOST=localhost
export MAIL_PORT=1025
export MAIL_USER=kordi
export MAIL_PASSWORD=kordi

export TWILIO_ACCOUNT_SID=xxx
export TWILIO_AUTH_TOKEN=xxx
export TWILIO_SERVICE_ID=xxx
